# Return

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierrc  Directory.Packages.props  Dockerfile  README.md  Return.sln  Return.sln.DotSettings  appveyor.yml  build.cake  build.cmd  build.config  build.ps1  build.sh  docker-compose.test.yml  dotnet-tools.json  global.json  pre-commit.cmd  pre-commit.ps1  version.json
src/: Common.props
src/Return.Application/: AssemblyInfo.cs  Return.Application.csproj  ServiceCollectionExtensions.cs
src/Return.Application/Common/: NotFoundException.cs  ValidationException.cs
src/Return.Application/Notifications/: INotificationDispatcher.cs  ISubscriber.cs  NotificationDispatcher.cs  RetrospectiveEvent.cs  RetrospectiveNotification.cs  ServiceCollectionExtensions.cs  SubscriberCollection.cs  TaskExtensions.cs
src/Return.Application/Services/: DbContextExtensions.cs  IUrlGenerator.cs
src/Return.Common/: Culture.cs  ISystemClock.cs  Return.Common.csproj  ServiceCollectionExtensions.cs
src/Return.Domain/: Return.Domain.csproj  ServiceCollectionExtensions.cs
src/Return.Domain/Abstractions/: IIdPrimaryKey.cs  IOwnedByParticipant.cs
src/Return.Domain/Common/: ValueObject.cs
src/Return.Domain/Entities/: KnownNoteLane.cs  Note.cs  NoteGroup.cs  NoteLane.cs  NoteVote.cs  Participant.cs  PredefinedColor.cs  Retrospective.cs  RetrospectiveStage.cs
src/Return.Domain/Services/: PassphraseService.cs  RetroIdentifierService.cs  RetrospectiveExtensions.cs  TextAnonymizingService.cs
src/Return.Domain/ValueObjects/: ParticipantColor.cs  RetroIdentifier.cs
src/Return.Infrastructure/: MachineDateTime.cs  Return.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Return.Persistence/: DesignTimeDbContextFactoryBase.cs  IDatabaseOptions.cs  Return.Persistence.csproj  ReturnDbContext.cs  ReturnDbContextFactory.cs  ServiceCollectionExtensions.cs  SqliteConfigurator.cs
src/Return.Persistence/Configurations/: NoteConfiguration.cs  NoteGroupConfiguration.cs  NoteLaneConfiguration.cs  NoteVoteConfiguration.cs  ParticipantConfiguration.cs  PredefinedParticipantColorConfiguration.cs  RetrospectiveConfiguration.cs
src/Return.Persistence/Conventions/: PluralizationConventions.cs
src/Return.Persistence/Migrations/: 20191004200949_InitialCreate.Designer.cs  20191004200949_InitialCreate.cs  20191005100353_InitialCreate.Designer.cs  20191005100353_InitialCreate.cs  20191005105431_InitialCreate.Designer.cs  20191005105431_InitialCreate.cs  20191006101831_InitialCreate.Designer.cs  20191006101831_InitialCreate.cs  20191006144033_InitialCreate.Designer.cs  20191007084208_InitialCreate.Designer.cs  20191007084208_InitialCreate.cs  20191008215053_RetrospectiveWorkflowData.Designer.cs  20191008215053_RetrospectiveWorkflowData.cs  20191009210057_InitialCreate.Designer.cs  20191009210057_InitialCreate.cs  20191014200351_InitialCreate.Designer.cs  20191014200351_InitialCreate.cs  ReturnDbContextModelSnapshot.cs
src/Return.Web/: AssemblyInfo.cs  Program.cs  Return.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
src/Return.Web/Components/: MediatorComponent.cs  Modal.razor  NextStageInvocationForm.razor  Note.razor  NoteBase.cs  NoteGroup.razor  NoteGroupBase.cs  NoteLane.razor  NoteLaneBase.cs  NoteUngroupDropzone.razor  RetrospectiveBoard.razor  RetrospectiveRolePanel.cs  RetrospectiveStagePanel.cs  RetrospectiveStageTitle.cs  RetrospectiveStatusPanel.razor  Revealable.razor  Showcase.razor  ShowcaseBase.cs  ShowcaseItemDisplay.razor  SubscribingComponent.cs  Timer.razor  Vote.razor  VoteList.razor  VoteStatusPanel.razor  WorkflowStatusTimer.razor
src/Return.Web/Configuration/: DatabaseOptions.cs  EnvironmentPath.cs  HttpsServerOptions.cs  ServerOptions.cs
src/Return.Web/Middleware/: SiteUrlDetectionMiddleware.cs
src/Return.Web/Pages/: CreateRetrospective.razor  Index.razor  JoinRetrospective.razor  Note.razor  NoteLane.razor  RetrospectiveLobby.razor  RetrospectiveLobbyBase.cs  _Host.cshtml
src/Return.Web/Properties/: launchSettings.json
src/Return.Web/Services/: AutoResettingBoolean.cs  CurrentPartipantService.cs  HttpRequestExtensions.cs  ParticipantUriCookieService.cs  RequestEnvironmentHelper.cs  ScopeSafeMediatorDecorator.cs  SiteUrlDetectionService.cs  WebUrlGeneratorService.cs
src/Return.Web/Shared/: ErrorMessage.razor  MainLayout.razor  NavMenu.razor  Notification.razor  PlainLayout.razor  RetrospectiveLayout.razor  RetrospectiveOnlineList.razor
src/Return.Web/_scss/: _blazor-integration.scss  _common.scss  _drag-and-drop.scss  _note-group.scss  _note.scss  _online-list.scss  _retrospective-progress.scss  _retrospective-status-panel.scss  _reveal.scss  _showcase.scss  _vote.scss  main.scss
tests/: Common.props  CommonAssemblyInfo.cs
tests/Return.Application.Tests.Unit/: MappingTests.cs  Return.Application.Tests.Unit.csproj
tests/Return.Application.Tests.Unit/Notifications/: NotificationDispatcherTests.cs
tests/Return.Application.Tests.Unit/Support/: CommandTestBase.cs  FakeDbContext.cs  MappingTestBase.cs  QueryTestBase.cs  TestLogger.cs
tests/Return.Domain.Tests.Unit/: ParticipantColorTests.cs  Return.Domain.Tests.Unit.csproj
tests/Return.Domain.Tests.Unit/Common/: ValueObjectTests.cs
tests/Return.Domain.Tests.Unit/Services/: PassphraseServiceTests.cs  TextAnonymizingServiceTests.cs
tests/Return.Domain.Tests.Unit/ValueObjects/: RetroIdentifierTests.cs
tests/Return.Web.Tests.Integration/: Return.Web.Tests.Integration.csproj
tests/Return.Web.Tests.Integration/Common/: CustomWebApplicationFactory.cs  Disposables.cs  ExecuteMediatorCommand.cs  FlakyTestFailureTolerance.cs  IAppFixture.cs  Name.cs  PageFixture.cs  PageObject.cs  Paths.cs  PlaywrightExtensions.cs  RetryConstraint.cs  RetryTestAttribute.cs  ReturnAppFactory.cs  ScopeActionsExtensions.cs  ServiceExtensions.cs  TemporarySettingsScope.cs  TestCaseBuilder.cs  TestContextLogger.cs  UseReturnAppServerAttribute.cs  (+4 more)
tests/Return.Web.Tests.Unit/: Return.Web.Tests.Unit.csproj
(+266 files in other folders)
