<Project>
    <PropertyGroup>
        <OutputPath>../../build/</OutputPath>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>disable</Nullable>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <NoWarn>$(NoWarn);1701;1702</NoWarn>

        <!-- Suppress warning about "Return" being reservered. That is our namespace and assembly name.-->
        <NoWarn>$(NoWarn);CA1716</NoWarn>

        <!-- Unit testing users different conventions -->
        <NoWarn>$(NoWarn);CA1707;IDE0055;CA1303</NoWarn>

        <!-- CA2007 [Consider calling ConfigureAwait on awaited task] is unnecessary for tests -->
        <NoWarn>$(NoWarn);CA2007</NoWarn>

        <!-- CA1062	In externally visible method 'abc', validate parameter 'abc' is non-null before using it. 
        If appropriate, throw an ArgumentNullException when the argument is null or add a Code Contract precondition asserting non-null argument. -->
        <NoWarn>$(NoWarn);CA1062</NoWarn>

        <!-- CA1055	Change the return type of method [] from string to System.Uri.-->
        <NoWarn>$(NoWarn);CA1055</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="coverlet.msbuild" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../CommonAssemblyInfo.cs" />
    </ItemGroup>
</Project>