<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Return.Application\Return.Application.csproj" />
    <ProjectReference Include="..\Return.Common\Return.Common.csproj" />
  </ItemGroup>
</Project>
