<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Return.Application\Return.Application.csproj" />
    <ProjectReference Include="..\..\src\Return.Persistence\Return.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="NSubstitute " Version="4.2.1" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp " Version="1.0.12" />
  </ItemGroup>
</Project>
