<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <KeepOutputPath>True</KeepOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />

    <PackageReference Include="NReco.Logging.File" />
    <PackageReference Include="FluentValidation.AspNetCore" />

    <!--Scrutor provides decorator abilities for IServiceCollection -->
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Return.Common\Return.Common.csproj" />
    <ProjectReference Include="..\Return.Infrastructure\Return.Infrastructure.csproj" />
    <ProjectReference Include="..\Return.Persistence\Return.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <TypeScriptCompile Remove="wwwroot\**\*;node_modules\**\*" />
  </ItemGroup>
</Project>
