<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <KeepOutputPath>True</KeepOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.4.1" />

    <PackageReference Include="NReco.Logging.File" Version="1.0.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />

    <!--Scrutor provides decorator abilities for IServiceCollection -->
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Return.Common\Return.Common.csproj" />
    <ProjectReference Include="..\Return.Infrastructure\Return.Infrastructure.csproj" />
    <ProjectReference Include="..\Return.Persistence\Return.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <TypeScriptCompile Remove="wwwroot\**\*;node_modules\**\*" />
  </ItemGroup>
</Project>
