<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <KeepOutputPath>True</KeepOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="1.0.0" />

    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />

    <!--Scrutor provides decorator abilities for IServiceCollection -->
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Return.Common\Return.Common.csproj" />
    <ProjectReference Include="..\Return.Infrastructure\Return.Infrastructure.csproj" />
    <ProjectReference Include="..\Return.Persistence\Return.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <TypeScriptCompile Remove="wwwroot\**\*;node_modules\**\*" />
  </ItemGroup>
</Project>
