<Project>
    <PropertyGroup>
        <OutputPath Condition="'$(KeepOutputPath)' == ''">../../build/</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <NoWarn>$(NoWarn);1701;1702</NoWarn>

        <!-- Suppress warning about "Return" being reservered. That is our namespace and assembly name.-->
        <NoWarn>$(NoWarn);CA1716</NoWarn>

        <!-- Suppress warning about localizable inspections.-->
        <NoWarn>$(NoWarn);CA1303</NoWarn>

        <!-- CA2007 [Consider calling ConfigureAwait on awaited task] is causing Blazor to go haywire -->
        <!-- Apparently a re-entrance issue kept occurring with Entity Framework -->
        <NoWarn>$(NoWarn);CA2007</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />

        <!-- Fixes CS8034: Unable to load Analyzer assembly [...] Microsoft.AspNetCore.Components.Analyzers.dll : Assembly with same name is already loaded -->
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.2" />
    </ItemGroup>
</Project>