<Project>
    <PropertyGroup>
        <OutputPath Condition="'$(KeepOutputPath)' == ''">../../build/</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <NoWarn>$(NoWarn);1701;1702</NoWarn>

        <!-- Suppress warning about "Return" being reservered. That is our namespace and assembly name.-->
        <NoWarn>$(NoWarn);CA1716</NoWarn>

        <!-- Suppress warning about localizable inspections.-->
        <NoWarn>$(NoWarn);CA1303</NoWarn>

        <!-- CA2007 [Consider calling ConfigureAwait on awaited task] is causing Blazor to go haywire -->
        <!-- Apparently a re-entrance issue kept occurring with Entity Framework -->
        <NoWarn>$(NoWarn);CA2007</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <!-- Git versioning -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>