<Project>
    <PropertyGroup>
        <OutputPath Condition="'$(KeepOutputPath)' == ''">../../build/</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <NoWarn>$(NoWarn);1701;1702</NoWarn>

        <!-- Suppress warning about "Return" being reservered. That is our namespace and assembly name.-->
        <NoWarn>$(NoWarn);CA1716</NoWarn>

        <!-- Suppress warning about localizable inspections.-->
        <NoWarn>$(NoWarn);CA1303</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" />
    </ItemGroup>
</Project>